# realtime-stock-exchange-analysis

./: .gitignore  pom.xml  readme.md
src/main/kotlin/de/stefluhh/stockanalysis/: StockpickerApplication.kt
src/main/kotlin/de/stefluhh/stockanalysis/api/: AdminController.kt  SequentialProcessingDelayedCandleProcessor.kt  TickerMockProvider.kt
src/main/kotlin/de/stefluhh/stockanalysis/api/dto/: InsertPricesDto.kt  NewsDto.kt  StockpriceDto.kt  StockpriceMapper.kt
src/main/kotlin/de/stefluhh/stockanalysis/config/: AsyncConfig.kt  RestTemplateConfig.kt
src/main/kotlin/de/stefluhh/stockanalysis/config/extension/: BigDecimal.kt  Double.kt  Instant.kt  Iterable.kt  Logger.kt  WithLogger.kt
src/main/kotlin/de/stefluhh/stockanalysis/service/: NavigableDateMap.kt
src/main/kotlin/de/stefluhh/stockanalysis/service/notification/: AnalysisNotificationService.kt  AnalysisNotificationSubscriber.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/: AbstractStockpriceRepository.kt  DailyIntervalStockpriceRepository.kt  Gap.kt  IQR.kt  MinuteIntervalStockpriceRepository.kt  RandomStockpriceGenerator.kt  Stockprice.kt  StockpricePostProcessor.kt  StockpriceRepository.kt  ThirtyMinuteIntervalStockpriceRepository.kt  Ticker.kt  TickerRepository.kt  TickerScheduler.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/adapter/: PolygonIOConfig.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/adapter/stockpricestream/: Candle.kt  CandleAggregator.kt  CandleToStockpriceMapper.kt  DelayedCandleProcessor.kt  StockpriceStreamAdapter.kt  StreamingHealthcheck.kt  TradeDto.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/adapter/stockpricestream/trades/: ConditionProperties.kt  TradeAggregator.kt  TradeToCandleAggregator.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/adapter/ticker/: StockTickerAdapter.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/analysis/: AnalysisRepository.kt  AnalysisService.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/analysis/strategies/: AnalysisInput.kt  AnalysisResult.kt  AnalysisStrategy.kt  Signal.kt  StrategyId.kt  TimeIntervalType.kt  VolumeAnalysisStrategy.kt
src/main/kotlin/de/stefluhh/stockanalysis/stockprice/tools/: BillionToHumanReadableString.kt  DateAnalysisHelper.kt  MedianCalculator.kt  MovingAverageCalculator.kt
src/main/kotlin/de/stefluhh/stockpicker/: StockpickerApplication.kt
src/main/kotlin/de/stefluhh/stockpicker/api/: AdminController.kt  SequentialProcessingDelayedCandleProcessor.kt  TickerMockProvider.kt
src/main/kotlin/de/stefluhh/stockpicker/api/dto/: InsertPricesDto.kt  NewsDto.kt  StockpriceDto.kt  StockpriceMapper.kt
src/main/kotlin/de/stefluhh/stockpicker/config/: AsyncConfig.kt  RestTemplateConfig.kt
src/main/kotlin/de/stefluhh/stockpicker/config/extension/: BigDecimal.kt  Double.kt  Instant.kt  Iterable.kt  Logger.kt  WithLogger.kt
src/main/kotlin/de/stefluhh/stockpicker/service/: NavigableDateMap.kt
src/main/kotlin/de/stefluhh/stockpicker/service/notification/: AnalysisNotificationService.kt  AnalysisNotificationSubscriber.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/: AbstractStockpriceRepository.kt  DailyIntervalStockpriceRepository.kt  Gap.kt  IQR.kt  MinuteIntervalStockpriceRepository.kt  RandomStockpriceGenerator.kt  Stockprice.kt  StockpricePostProcessor.kt  StockpriceRepository.kt  ThirtyMinuteIntervalStockpriceRepository.kt  Ticker.kt  TickerRepository.kt  TickerScheduler.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/adapter/: PolygonIOConfig.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/adapter/stockpricestream/: Candle.kt  CandleAggregator.kt  CandleToStockpriceMapper.kt  DelayedCandleProcessor.kt  StockpriceStreamAdapter.kt  StreamingHealthcheck.kt  TradeDto.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/adapter/stockpricestream/trades/: ConditionProperties.kt  TradeAggregator.kt  TradeToCandleAggregator.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/adapter/ticker/: StockTickerAdapter.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/analysis/: AnalysisRepository.kt  AnalysisService.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/analysis/strategies/: AnalysisInput.kt  AnalysisResult.kt  AnalysisStrategy.kt  Signal.kt  StrategyId.kt  TimeIntervalType.kt  VolumeAnalysisStrategy.kt
src/main/kotlin/de/stefluhh/stockpicker/stockprice/tools/: BillionToHumanReadableString.kt  DateAnalysisHelper.kt  MedianCalculator.kt  MovingAverageCalculator.kt
src/main/resources/: application-local.yml  logback.xml
